MONGODB_URL = mongodb+srv://store:store@cluster0.yt3bztq.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = A3B5E9F012C8D7FA4B9CE3D8E0A1F5B2C6D7A9E1F2B3C4D5E6 
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30